{
  "TextField": {
    "prefix": "fluent-text-field",
    "body": ["<TextField label=\"I'm a TextField\"  />"],
    "description": "Basic TextField"
  },

  "DefaultButton": {
    "prefix": "fluent-button-default",
    "body": ["<DefaultButton text=\"I'm a button\" />"],
    "description": "Default Button"
  },

  "DetailsList": {
    "prefix": "fluent-detail-list",
    "body": [
    "<DetailsList",
        "\titems={items}",
        "\tcolumns={Columns}",
        "\tselectionMode={SelectionMode.none}",
        "\tlayoutMode={DetailsListLayoutMode.justified}",
    "/>"
    ],
    "description": "Simple DetailsList"
  },

  "Label": {
    "prefix": "fluent-label",
    "body": [   "<Label>I'm a Label</Label>"  ],
    "description": "Simple DetailsList"
  },

  "Dropdown": {
    "prefix": "fluent-dropdown",
    "body": [
    "<Dropdown",
        "\tlabel=\"I'm a Dropdown\"",
        "\tplaceholder=\"Hello World\"",
        "\toptions={_OPTIONS}",
     "/>"
    ],
    "description": "Simple Dropdown"
  },
  
  "DatePicker": {
    "prefix": "fluent-date-picker",
    "body": [
  "<DatePicker",
      "\tclassName={yourClass.styles}",
      "\tplaceholder=\"Select a date...\"",
      "\tariaLabel=\"Select a date\"",
  "/>"
    ],
    "description": "Simple DatePicker"
  }
}
